{
  "name": "ai-tetris-web",
  "version": "5.0.0",
  "description": "AI Tetris Web Client - Harness Engineering Practice",
  "main": "static/js/game_optimized.js",
  "scripts": {
    "start": "python3 ../server.py",
    "test": "node static/js/game.test.js",
    "lint": "eslint static/js/*.js || echo 'ESLint not configured, skipping'",
    "dev": "python3 ../server.py --debug"
  },
  "keywords": [
    "tetris",
    "game",
    "ai",
    "harness-engineering"
  ],
  "author": "南风 (nanfeng2021)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nanfeng2021/ai-tetris.git"
  },
  "bugs": {
    "url": "https://github.com/nanfeng2021/ai-tetris/issues"
  },
  "homepage": "https://github.com/nanfeng2021/ai-tetris#readme",
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
